<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veyseng's space</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Veyseng Choeng</h1>
        <p>Grad student | Tech Enthusiast</p>
    </header>
    <main>
        <section class="about">
            <h2>About Me</h2>
            <p>A simple techie</p>
        </section>
        <section class="contact">
            <h2>Contact Me</h2>
            <p>Feel free to reach out via email at <a href="mailto:veysengchoeng1234@gmail.com">veysengchoeng1234@gmail.com</a>.</p>
        </section>
    </main>
    <footer>
        <p>© 2024 Veyseng Choeng All rights reserved.</p>
    </footer>
</body>
</html>
