<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veyseng's space</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Science+Gothic:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1 class="mb-0">Veyseng Choeng</h1>
                    <p>Master student @ Dept. Information & Communications Engineering</p>
                    <a href="https://www.linkedin.com/in/veyseng-choeng" class="badge"><i class="bi bi-linkedin "></i></a>
                    <a href="https://github.com/Veyseng" class="badge "><i class="bi bi-github"></i></a>
                </div>
                <div class="col-md-4 text-center">
                    <img src="seng.jpg" alt="John Doe" class="img-fluid rounded-circle mb-3" style="width: 150px; height: 150px; object-fit: cover;">
                </div>
            </div>
        </div>
    </header>

    <section id="about" class="container my-4">
        <h2 class="mb-3">About Me</h2>
        <p>A curious techie with the mindset of "Walk the Talk", moving forward and strengthening competency with practical experience and accelerating research capacity.</p>
    </section>

    <section id="education" class="container my-4">
        <h2 class="mb-3">Education</h2>
        <div class="timeline">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Doctorate Candidate in Information and Communications Engineering (October 2025 - present)</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Institute of Science Tokyo (Formerly Tokyo Institute of Technology), Japan</h6>

                </div>
            </div>
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Master Degree in Information and Communications Engineering (September 2023- September 2025)</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Institute of Science Tokyo (Formerly Tokyo Institute of Technology), Japan</h6>

                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Engineer Degree in Computer Science (2017-2022)</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Institute of Technology of Cambodia, Cambodia</h6>
                    <p class="card-text">Graduated with Excellence</p>
                </div>
            </div>
        </div>
    </section>
    

    <section id="Award" class="container my-5">
        <h2 class="mb-3">Awards</h2>
        <div class="timeline">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">MEXT 2023 scholarship</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Embassy of Japan in Cambodia</h6>
                    <p class="card-text">Passed in Research Student Category</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Innovation Award</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Business Model Competition Cambodia 2022</h6>
                    <p class="card-text">A social venture study "BloodAid+", focusing on building an ecosystem platform for all stakeholders such as Blood donors, Blood Banks and others to ease the process of donating the bloods and promoting more blood donation in Cambodia.</p>
                </div>
            </div>
        </div>
    </section>



    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjyIOiweGOCsdWKvJ4UOrC0DLY+e9yh7f3zJS8i4t+JOkbCk4efJVj" crossorigin="anonymous"></script>
</body>
</html>
